{
  "name": "fieldar",
  "version": "1.0.0",
  "private": true,
  "type": "module",
  "scripts": {
    "dev": "vite",
    "build": "tsc && vite build",
    "preview": "vite preview",
    "test": "vitest run"
  },
  "dependencies": {
    "@ar-js-org/ar.js": "^3.4.5",
    "@tmcw/togeojson": "^4.7.0",
    "@xmldom/xmldom": "^0.8.10",
    "aframe": "^1.5.0",
    "geodesy": "^2.3.0",
    "jszip": "^3.10.1",
    "lucide": "^0.321.0",
    "maplibre-gl": "^3.4.0",
    "three": "^0.161.0"
  },
  "devDependencies": {
    "@types/jszip": "^3.1.0",
    "@types/node": "^20.11.30",
    "@types/three": "^0.161.0",
    "autoprefixer": "^10.4.16",
    "jsdom": "^27.0.0",
    "postcss": "^8.4.33",
    "tailwindcss": "^3.4.1",
    "typescript": "^5.4.3",
    "vite": "^5.1.4",
    "vitest": "^1.4.0"
  }
}